# LifitShop

./: LifitShop.sln
Business/: Business.csproj
Business/BrandServise/: BrandServise.cs
Business/CategoryServise/: CategoryServise.cs
Business/FileUploudServise/: FileUploudServise.cs  FileUploudSevise.cs  IFileUploudservise.cs
Business/OrderService/: OrderService.cs
Business/ProductServise/: PagedProductDto.cs  ProductServise.cs  ProductsDto.cs
Business/SMSService/: Generator.cs  ISMSService.cs  SMSService.cs
Business/UserService/: IUserService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: LifitDbContext.cs
DataAccess/Enums/: Status.cs
DataAccess/Migrations/: 20250806151045_InitialCreate.Designer.cs  20250806151045_InitialCreate.cs  20250817152400_update-database.Designer.cs  20250817152400_update-database.cs  20250817152555_add shohome page an datetime to productmodel.Designer.cs  20250817152555_add shohome page an datetime to productmodel.cs  20250819213137_add table user and role.Designer.cs  20250819213137_add table user and role.cs  20250820090345_addorder and orderitem.Designer.cs  20250820090345_addorder and orderitem.cs  20250906224009_phoneNumber.Designer.cs  20250906224009_phoneNumber.cs  20250907140814_registertable.Designer.cs  20250907140814_registertable.cs  20250909084145_addpostalcart.Designer.cs  20250909084145_addpostalcart.cs  LifitDbContextModelSnapshot.cs
DataAccess/Models/: Brand.cs  Categories.cs  KavenegarInfoViewModel.cs  Order.cs  OrderItem.cs  Products.cs  Register.cs  RegisterDto.cs  RegisterViewModel.cs  Role.cs  User.cs
DataAccess/Repositories/BrandRepository/: BrandRepository.cs  IBrandRepository.cs
DataAccess/Repositories/Categoryrepository/: CategoryRepository.cs  ICategoryRepository.cs
DataAccess/Repositories/OrderItemRepository/: IOrderItemsRepository.cs  OrderItemsRepository.cs
DataAccess/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
DataAccess/Repositories/ProductRepsitory/: IProductRepository.cs  ProductRepository.cs
DataAccess/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
LifitShop/: LifitShop.csproj  Program.cs  appsettings.json
LifitShop/Areas/Admin/Controllers/: AdminBaseController .cs  AdminLoginController .cs  BrandsController.cs  CategoriesController.cs  FileController.cs  ProductsController.cs
LifitShop/Areas/Admin/ViewModels/: AdminLoginViewModel.cs
LifitShop/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LifitShop/Areas/Admin/Views/AdminLogin/: Login.cshtml
LifitShop/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifitShop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifitShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifitShop/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
LifitShop/Controllers/: AccountController.cs  Article.cs  FileController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SMSController.cs
LifitShop/Models/: AddOrderDto.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
LifitShop/Properties/: launchSettings.json
LifitShop/Views/: _ViewImports.cshtml
LifitShop/Views/Account/: Register.cshtml  VerifyCode.cshtml
LifitShop/Views/Article/: Ganoderma.cshtml  HairSorom.cshtml  Protoin.cshtml  kaviar.cshtml  pankeick.cshtml
LifitShop/Views/Home/: AboutUs.cshtml  Article.cshtml  Index.cshtml  Store.cshtml
LifitShop/Views/Order/: Order.cshtml
LifitShop/Views/Product/: ProductDetails.cshtml
LifitShop/Views/SMS/: login.cshtml
LifitShop/Views/Shared/: _Header.cshtml  _Layout.cshtml
LifitShop/Views/Shared/Partials/: _AboutUs.cshtml  _AmazingSlider.cshtml  _Article.cshtml  _Banner.cshtml  _BestSellingProducts.cshtml  _Brand.cshtml  _Category.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _HottestProducts.cshtml  _Latest.cshtml  _Slider.cshtml  _Svg.cshtml  _article1.cshtml
LifitShop/wwwroot/css/: admincss.css  app.css  input.css  site.css
LifitShop/wwwroot/js/: header-search.js  productDetails.js
